{
  "name": "@study-tutor/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "study-tutor": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm --filter @study-tutor/core build && tsc -p tsconfig.json && node scripts/copy-bundled-pack.mjs",
    "dev": "pnpm --filter @study-tutor/core build && tsx src/index.ts",
    "prepack": "pnpm build",
    "typecheck": "pnpm --filter @study-tutor/core build && tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && vitest run --passWithNoTests"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "@study-tutor/core": "workspace:*",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
